.menu__title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    font-size: 36px;
    font-weight: bold;
}


.chiken {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.menu__chiken {
    .menu__img {
        width: 100%;
        min-height: 240px;
        border-radius: 20px;
        background-color: var(--black);
        display: flex;
        justify-content: center;
        align-items: center;
        

        img {
            width: 200px;
            height: 200px;
            border-radius: 12px;
            background-color: var(--black);
        }
    }

    .menu__list {
        padding: 10px;
        line-height: 1.7;

        .tit {
            font-size: 1.25rem;
            color: red;
            padding-bottom: 10px;

            span {
                color: var(--black);
            }
        }

        .sub {
            padding-bottom: 10px;
        }

        .pic {
            font-size: 1.25rem;

            span {
                font-size: 1rem;
                color: #e3ea05;
            }
        }

    }


}